version: 0.2

env: # Create the environment
	variables:
	 ECR_REPO:621240985380.dkr.ecr.us-east-1.amazonaws.com/catalog
	 ECR_REGION:us-east-1
	 CONTAINER_NAME:catalog

phases:
 install: # install runtime
	runtime-versions:
	nodejs: 16
	docker: 20
pre_build: #
commands:
- echo "Install Depedencies adn login into ECR"

build: #
commands:
- echo "Run unit testing adn build docker image"
post_build: #
commands: #
- echo "push the image to ECR"
- printf '({"name":"%s","imageUrl":"%s"})' $CONTAINER_NAME $(ECR_REPO):latest > imagedefinition.json
- echo "build complete.."

reports: # Report file
test-report:
 files:
 - 'report/test-result.xml'
 file-format:JUNITXML


artifacts: #
files:
	-imagedefinitions.json

